{
  "store.custom#customer-services": {
    "blocks": [
      "flex-layout.row#institutional--services",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#institutional--services": {
    "children": ["image#mobile-phone", "flex-layout.col#text--services"]
  },

  "flex-layout.col#text--services": {
    "children": [
      "rich-text#title--services",
      "rich-text#institutional-placeholder"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title--services": {
    "props": {
      "text": "# Services",
      "blockClass": "title"
    }
  }
}
