{
  "store.custom#accessibility": {
    "blocks": [
      "flex-layout.row#institutional--accessibility",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#institutional--accessibility": {
    "children": ["flex-layout.col#text--accessibility", "image#mobile-phone"]
  },

  "flex-layout.col#text--accessibility": {
    "children": [
      "rich-text#title--accessibility",
      "rich-text#institutional-placeholder"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title--accessibility": {
    "props": {
      "text": "# Accessibility",
      "blockClass": "title"
    }
  }
}
