{
  "store.custom#contact": {
    "blocks": [
      "flex-layout.row#institutional--contact",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#institutional--contact": {
    "children": ["image#mobile-phone", "flex-layout.col#text--contact"]
  },

  "flex-layout.col#text--contact": {
    "children": [
      "rich-text#title--contact",
      "rich-text#institutional-placeholder"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title--contact": {
    "props": {
      "text": "# Contact Us",
      "blockClass": "title"
    }
  }
}
