{
  "store.custom#help-center": {
    "blocks": [
      "flex-layout.row#institutional--help-center",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#institutional--help-center": {
    "children": ["image#mobile-phone", "flex-layout.col#text--help-center"]
  },

  "flex-layout.col#text--help-center": {
    "children": [
      "rich-text#title--help-center",
      "rich-text#institutional-placeholder"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title--help-center": {
    "props": {
      "text": "# Help Center",
      "blockClass": "title"
    }
  }
}
