{
  "store.custom#recalls": {
    "blocks": [
      "flex-layout.row#institutional--recalls",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#institutional--recalls": {
    "children": ["image#mobile-phone", "flex-layout.col#text--recalls"]
  },

  "flex-layout.col#text--recalls": {
    "children": [
      "rich-text#title--recalls",
      "rich-text#institutional-placeholder"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title--recalls": {
    "props": {
      "text": "# Product Recalls",
      "blockClass": "title"
    }
  }
}
