{
  "store.custom#returns": {
    "blocks": [
      "flex-layout.row#institutional--returns",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#institutional--returns": {
    "children": ["flex-layout.col#text--returns", "image#mobile-phone"]
  },

  "flex-layout.col#text--returns": {
    "children": [
      "rich-text#title--returns",
      "rich-text#institutional-placeholder"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title--returns": {
    "props": {
      "text": "# Returns",
      "blockClass": "title"
    }
  }
}
