{
  "store.custom#advertise": {
    "blocks": [
      "flex-layout.row#institutional--advertise",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#institutional--advertise": {
    "children": ["image#mobile-phone", "flex-layout.col#text--advertise"]
  },

  "flex-layout.col#text--advertise": {
    "children": [
      "rich-text#title--advertise",
      "rich-text#institutional-placeholder"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title--advertise": {
    "props": {
      "text": "# Advertise with us",
      "blockClass": "title"
    }
  }
}
