{
  "store.custom#careers": {
    "blocks": [
      "flex-layout.row#institutional--careers",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#institutional--careers": {
    "children": ["flex-layout.col#text--careers", "image#mobile-phone"]
  },

  "flex-layout.col#text--careers": {
    "children": [
      "rich-text#title--careers",
      "rich-text#institutional-placeholder"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title--careers": {
    "props": {
      "text": "# Careers",
      "blockClass": "title"
    }
  }
}
