{
  "store.custom#company": {
    "blocks": [
      "flex-layout.row#institutional--company",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#institutional--company": {
    "children": ["image#mobile-phone", "flex-layout.col#text--company"]
  },

  "flex-layout.col#text--company": {
    "children": [
      "rich-text#title--company",
      "rich-text#institutional-placeholder"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title--company": {
    "props": {
      "text": "# Company",
      "blockClass": "title"
    }
  }
}
