{
  "store.custom#investors": {
    "blocks": [
      "flex-layout.row#institutional--investors",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#institutional--investors": {
    "children": ["flex-layout.col#text--investors", "image#mobile-phone"]
  },

  "flex-layout.col#text--investors": {
    "children": [
      "rich-text#title--investors",
      "rich-text#institutional-placeholder"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title--investors": {
    "props": {
      "text": "# Investor Relations",
      "blockClass": "title"
    }
  }
}
