{
  "store.custom#sell": {
    "blocks": [
      "flex-layout.row#institutional--sell",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#institutional--sell": {
    "children": ["image#mobile-phone", "flex-layout.col#text--sell"]
  },

  "flex-layout.col#text--sell": {
    "children": [
      "rich-text#title--sell",
      "rich-text#institutional-placeholder"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title--sell": {
    "props": {
      "text": "# Sell with VTEX",
      "blockClass": "title"
    }
  }
}
